{
	"folders": [
		{
			"path": "../../../Área de Trabalho/11-refatorar-projeto-final/1114-refatorar-funcionamento/animais-fantasticos/css"
		},
		{
			"path": "../../../Área de Trabalho/11-refatorar-projeto-final/1114-refatorar-funcionamento/animais-fantasticos/img"
		},
		{
			"path": "../../../Área de Trabalho/11-refatorar-projeto-final/1114-refatorar-funcionamento/animais-fantasticos/js"
		}
	]
}